disParityUI/CrashWindow.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="disParityUI.CrashWindow" WindowStartupLocation="CenterOwner" BorderThickness="0" ResizeMode="NoResize" WindowStyle="ToolWindow" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Title="Unrecoverable Error" Height="300" Width="300">
	<Grid>
		<StackPanel Orientation="Vertical">
			<DockPanel Margin="10">
				<Image DockPanel.Dock="Left" Width="54" Stretch="None" Source="{Binding Path=Icon, Mode=OneWay}" />
				<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">
					Sorry, disParity has encountered an unrecoverable error and needs to close.
				</TextBlock>
			</DockPanel>
			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Margin="10,0,10,5">
				The error message is:
			</TextBlock>
			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Margin="10,10,10,5" Text="{Binding Path=ErrorMessage, Mode=OneWay}" />
			<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Margin="10,10,10,5">
				Please help us improve this software by reporting this issue in the disParity forum:
			</TextBlock>
			<TextBlock HorizontalAlignment="Center" Margin="10">
				<Hyperlink Click="HandleSupportClick">
					<Run Text="{Binding Path=ForumURL, Mode=OneWay}" />
				</Hyperlink>
			</TextBlock>
			<StackPanel Orientation="Horizontal">
				<Button Width="80" Height="25" Margin="50,20" Content="OK" IsDefault="True" Click="HandleOkClick" />
				<Button Width="80" Height="25" Content="Cancel" IsDefault="True" Click="HandleCancelClick" />
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>